[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = {new_version}
message = 'Bump version: {current_version} -> {new_version}'

[bumpversion:file:pyproject.toml]

[bumpversion:file:CHANGELOG.md]
search = "[Unreleased]"
replace = """[Unreleased]
        [{new_version}]"""